             *****************************************
             **                                     **
   	     **    SCSI bus  ANALYZER / EMULATOR    **	
             **	      MODEL # D S C  -  2 0 2       **
             **                                     **
             ** INSTALLATION OF ANCOT's C-FUNCTIONS **
             **      ON USER's OWN C-COMPILER       **
             **                                     **
             **            USER's MANUAL            **
             **                                     **
             *****************************************

                         Revision: 1.10

                           April 1989

                     A N C O T  Corporation
                    1755-18A E.Bayshore Road
                 Redwood City,  California 94063
                          (415)363-0667



INTRODUCTION

The DSC-202 SCSI emulator can be programmed as an automatic 
tester for run-time testing and evaluation of SCSI Target 
devices. Test programs, written in C language, can be compiled on 
an external host system and downloaded to DSC-202 for execution.

For this purpose ANCOT supplies a C CrossCompiler package 
(optional), which allows the user to compile test routines on a 
PC-AT type host. ANCOT also allows users, with in-house own 
computers, to develop the test routines on their systems. 

The programming language used is a standard 'C' with additional 
functions supplied by ANCOT. The additional functions interface 
to the DSC-202 Emulator, activate the SCSI Initiator and at the 
same time may also enable the tracing, triggering, etc. 

In this environment the programs can, for example, start the 
tracing, and then execute SCSI initiator command(s). Tracing can 
then be stopped by using a trigger, or by executing a programmed 
stop; after that, the trace_data in the trace_memory can be 
examined, time measurements and/or calculations executed, and 
results either printed on a printer, or saved in a PC file for 
later postprocessing. In production environment a "ticket 
printer" may be used for printing of test results and tickets 
attached to each SCSI target tested.

When the ANCOT C programming facility is used, then the 
downloadable programs thus developed have all their values and 
parameters defined in them, and are independent from settings of 
the DSC-202 "manual" mode. This includes all pre-programmed CDB's 
as shown in the <E><1> (Emulator Initiator) menu. CDB's in the C 
programs have to be fully specified, with all their fields 
properly initialized. There will be no "auto-filling" of global 
default values. Advantage of this separate functioning of the C 
and manual systems is in greater freedom for the C programmer. 

e/she can create his/hers own commands, or use vendor specific 
fields without limitations of the DSC-202 "manual" system. At the 
same time the "manual" system retains it's selections 
independently from the C program's operation.



FUNCTIONS SUPPORTED

The following is a list of functions available in the ANCOT 
extension library. For more information, the reader is referred
to the DSC-202 C-PROGRAMMING MANUAL.

ANCOT Functions supported (as of April 1989):

exe_scsi_cmd        execute a SCSI command
fdabk               find data backwards (in trace_mem)
fdafw               find data forward
fphbk               find SCSI phase backward
fphfw               find SCSI phase forward
fphdabk             find SCSI phase & data backwards
fphdafw             find SCSI phase & data forward
get_kbd             read input from keyboard
get_sysv            read value of system variable
get_trma            read trace_memory address
kbd                 get keyboard status (input char. waiting?)
printer             redirect print to printer port
putchx              standard putchar
screen              redirect print to screen
scsi_event          read a SCSI event from trace memory
scsi_rst            execute SCSI reset condition
set_mode            select mode 1/2 (trace all/skip data)
set_sysv            set system variable
set_trma            set trace memory address
timeout             select timeout/no-timeout
time_stamp          read time_stamp from trace memory
trace_start         enable tracing
trace_stop          stop tracing
trig_en             enable trigger
trig_sense          detect if trigger occurred
trig_set            select trigger conditions
upload              upload trca_data to a file in PC host



C COMPILER INSTALLATION

If using the ANCOT supplied C Programming package, follow 
instructions described in the ANCOT's C-PROGRAMMING MANUAL 
Section P1. The package supplied on a diskette is configured for 
the DSC-202 environment and is ready to be used as is.

When using other than SIERRA (ANCOT supplied) C Compiler the 
ANCOT library has to be installed first. It is assumed, that this 
"other Compiler" facility is capable of generating the Motorola 
68000 object code in S-Record format, because that is what the 
DSC-202 downloader expects.

The Installation consists of: 

     1. redirecting of putchx and getchx elementary functions         
        (used by printf and scanf type functions) to address the         
        DSC-202 terminal and it's keyboard, rather than the 'stdio'         
        on the original system. 

     2. adding the ANCOT functions interfacing to the DSC-202 
        emulator hardware.

All the ANCOT functions reside on a file name crt. If the ANCOT 
supplied SIERRA CrossCompiler system is used, then the crt file 
will be linked to the compiled object code by the SIERRA LINKER. 
NOTE, that the crt file does NOT use the #include<crt> directive 
(which would be in the 'C' source), but reather is linked with 
the object by the Linker as directed by the Command Script 
ancot.cs (or equivalent). For illustration, the file ancot.cs 
(called a command script) is also provided. 

The sources for the crt code, written in 68000 assembler 
language, are on file crt.s and an "include-file" ancot.s. You 
should install them on your system; make sure that in your new 
configured system, routines getchx and putchx from the ANCOT 
sources, will be used in place of your original ones. 



TEST PROGRAM DEVELOPMENT

The procedure is as follows:

1. Using a wordprocessor and (ANCOT supplied) C CrossCompiler 
   generate the test program in S-Record format.

2. Finished program (in S-Record format) download to the DSC-202 
   by using Utility <U> selection <3> (Download Programs).

3. To start the program in the DSC-202, enter via <E> (Emulator 
   main menu) and selection <5> (Custom Functions).



INTERFACING TO DSC-202

For proper up-/down-loading operation your DSC-202 has to have 
EPROM Rev:2.0 or newer. Also note, that the host cable (connected 
to the J1 connector of the DSC-202), allowing RTS-CTS handshake 
in both directions, must be used. The wiring diagram (PC host 
version) is as follows:

DSC-202 J1 connector          PC COM1/2 port
DB25 male                     DB9 female

pin: 1  <------shell
     2  <--RxD---------------TxD--<  3
     3  >--TxD---------------RxD-->  2
     4  <--CTS---------------RTS--<  7
     5  >--RTS---------------CTS-->  8
     7  <--GND-------------------->  5
                          DCD /--->  1
                          DTR |--->  4
                          DSR \--->  6
                                NC   9


Program DSC202.EXE is normally used for interfacing the PC-AT 
host to the DSC202 emulator. Configuration data (i.e. baudrate 
etc.) is saved in DSC2.CFG file. Both files, the DSC202.EXE and 
DSC2.CFG must be in the same directory. These programs, written 
in C and in Assembler language, are supplied on the diskette in 
executable format together with the sources. The sources may be 
used as a model for developing similar programs for other hosts.



UNPACKING & OTHER

The C ANCOT library package consists of this manual and a 
diskette. You should find the following files on your diskette:

Main dir:

     ANCOT.CS       example SIERRA Command-Script
     ANCOT.S        library functions Assembler source
     CRT            assembled relocatable file containing all
                    ANCOT functions used by the SIERRA linker
     CRT.S          DSC-202 hardware interface Assembler source
     EXAMPLEx.C     example test routines C source(s)
     MANUAL.TXT     copy of this manual

subdir DSC202:

     DSC2.CFG       file used by the DSC202.EXE. holds setup data
                    (i.e. baudrate,...)
     DSC202.EXE     PC host to DSC-202 interface program
     README
     TRACE1.000     example of uploaded trace_data

subdir SOURCE:

     ACOMM.ASM      source files for the DSC202.EXE
     ANCOT.H
     COMM.C
     COMM.H
     COMSET.C
     DISP.C
     DSC202.C
     DSC202.DOC
     GETKEY.ASM
     TERM.C


- end -
